user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
		upstream webbalanced {
		   least_conn;
		   server web3load;
		   server web3;
		}
		server {
	   	   listen 80;
	   	   server_name localhost 127.0.0.1;
	 
	   	location / {
	       proxy_pass	http://web1:80/;
	       proxy_set_header	X-Forwarded-For $remote_addr;
	   	}
		location /web2 {
	       proxy_pass	http://web2:80/;
	       proxy_set_header	X-Forwarded-For $remote_addr;
	   	}
		location /webbalanced {
	       proxy_pass	http://webbalanced/;
	       proxy_set_header	X-Forwarded-For $remote_addr;
	   	}
	}
}
